<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FruitController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="110.0" layoutX="250.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Arjay.png" />
         </image>
      </ImageView>
      <Button fx:id="btn1" layoutX="90.0" layoutY="267.0" mnemonicParsing="false" onAction="#showInfo" style="-fx-background-color: blue;" text="Czarina" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="116.0" fitWidth="142.0" layoutX="697.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lance.png" />
         </image>
      </ImageView>
      <Button fx:id="btn2" layoutX="529.0" layoutY="216.0" mnemonicParsing="false" onAction="#showInfo" style="-fx-background-color: blue;" text="Justin" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="719.0" layoutY="177.0" mnemonicParsing="false" onAction="#showInfo" style="-fx-background-color: Blue;" text="Lance" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="250.0" layoutY="198.0" mnemonicParsing="false" onAction="#showInfo" style="-fx-background-color: Blue;" text="Arjay" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="361.0" layoutY="242.0" mnemonicParsing="false" onAction="#showInfo" style="-fx-background-color: blue;" text="Terrence" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="182.0" fitWidth="200.0" layoutX="45.0" layoutY="77.0">
         <image>
            <Image url="@../images/Czarina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="152.0" layoutX="499.0" layoutY="77.0">
         <image>
            <Image url="@../images/Justin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="152.0" layoutX="347.0" layoutY="77.0">
         <image>
            <Image url="@../images/Terrence.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
