##Exercise 6 instructions
#Product catalogue
1. Go to the link https://github.com/robitussin/CCOBJPGL/tree/main/JavaFX/product_catalogue
2. Create a new JavaFX project.
3. Copy all contents in the link to the src folder of your JavaFX project.
4. Add a new fxml file name Order.fxml
5. The Order.fxml file should display the receipt
6. All functionalities should still work
7. Create a exercise_6 in your CCOBJPGL_ASSIGNMENT_INF221 repository
8. Upload your all files in your src folder to exercise_6

